# MantraCollabs

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google_plus_android_client_id.json  google_plus_web_client_id.json
app/src/androidTest/java/com/mantra/chatatmantra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mantra/chatatmantra/Chat/: ChatRoom.java  ChatRoomActivity.java  Message.java  User.java
app/src/main/java/com/mantra/chatatmantra/permissions/: PermissionUtil.java
app/src/main/java/com/mantra/chatatmantra/services/: SocketConnectionService.java
app/src/main/java/com/mantra/chatatmantra/utils/: ConstantClass.java  DateTimeSerializer.java  LocalStorage.java  Validator.java
app/src/main/java/com/mantra/chatatmantra/view/activities/: AppointmentFragment.java  ChatBean.java  ChatListFragment.java  ContactFragment.java  Dashboard.java  LoginActivity.java  TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mantra/chatatmantra/view/adapters/: ChatsAdapter.java
app/src/main/res/drawable/: custom_gplus_button_bg.xml  custom_left_drawable_temp_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  chat_layout.xml  chat_list_fragment_layout.xml  content_chat_room.xml  content_dashboard.xml  content_login.xml  recyeler_item.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mantra/chatatmantra/: ExampleUnitTest.java
